WHATSAPP_ACCESS_TOKEN=EAAfwtGARyrgBOxBh1N7aZCoxba97ZCYlx9NfdloNP6Iyr9k239w7y8dXgnfeKEoijF4mBtdbyueYfZCPEY5HdAdKEP0RcHjwWuF0r5pGGS6hbiLEZCfpbBVl6ZC8f0NZCUDa4rWQKx8EAlnvv47sdy0duq1LNZAuuIziqPZBRSC6tXe7jaadtZAC45Jx9xE8vj5iGETZAuLXw90bmriuS2lA8a7uIFtFggNipXK8hRQvMmmCDE
VERIFY_TOKEN=jaimik16
