WHATSAPP_ACCESS_TOKEN=EAAfwtGARyrgBO7NhGocEexpbcDHnwjrZAKgWxHYWHA8N5WNiw8ECpUlZBIqJHNZAW7W2jxlfZB7rowhAO5j4mx2lnVSdiZB10bUKCgZA7IeZBgO8iMUNOwN1wZAZBzkBPe6gycjZCGvrpClLo4AJass50C29NT1Hc2oHxnH68NI3lruxaZCDof3lRkfaSGXCne0KcZAkRRZB834zjOjk3NKcZCpnvDr2CUuE4ZCzZCsLFoPrsenYy5Q5
VERIFY_TOKEN=jaimik
