WHATSAPP_ACCESS_TOKEN=EAAZAZCxUCCBOwBO2WXCG34Q1oZBQA9VKatUpZAuFhqeXsMB2TY3VufqoG4R7F8zXxi1VozwMzZCaHoa2xGGiXpZCSwYkGubYHslM0VeoBAyVEBLe7CRfuiiuBb2iaYWaVDFmUJGqDGXiD3CpozwfqZCJjfKGvEYrksMqQZBoxWBxv1PAQhihfD4vIApZCZCvjusQPqdQZDZD
VERIFY_TOKEN=jaimik16
