WHATSAPP_ACCESS_TOKEN=EAAfwtGARyrgBO7SdS48RFg3rFkDq2ZBxwXeIuUuZCK88krUwPpZAhaRdATmZCSBzG00YNniKw1X51AUhneMZAySRJghWZBoav0zbIb20J9fctDV5dCtPP4ppT1pu0OXe2IoL8cSUr0ZCMskefgPsZCI74VOfuZBPgXLxL9ZAFcnTZBNRQcZB6UAwqdjhZC0JcP7lI6n86VOZB7xFLr8ICaHTcMa8PjQcUAo7uDDySlOZAnmYgex1CAZD
VERIFY_TOKEN=jaimik16
